----------------------
Face2FaceIndex Program
----------------------

- Reading triangle soup
# FileHandler::ReadFile()
= O(num of vertices)
= O(n)

- generation of face index format
# Calculate Face Index() 
= O(iterating over the vertices provided x iterating over v_IDs)
= O(number of vertices x number of v_IDs)
= O(n x n)
= O(n^2)

- Write Face File Format on the .face file
#FileHandler::WriteFaceFileFormat()
= O(number of lines)
= O(n)

----------------------------------------
- Total Complexity of the entire program
= O(n) + O(n^2) + O(n)
= O(n^2)

##########################################################################

------------------------------
FaceIndex2DirectedEdge Program
------------------------------

- Reading .face file
#FileHandler::GetEdgeID()
= O(number of lines)
= O(n)

- Calculation of other half
#CalculateOtherHalf()
= O(iterating overt ohter half array x searching other half in edge ID array for half of the number of edges)
= O(n x (n/2))
= O((n^2)/2)
= O(n^2)

- Calculation of First Directed Edge
#CalculateFirstDirectedEdge()
= O(iterating over edges) + O(iterating over v_ID)
= O(n) + O(n)
= O(n)

- Write Directed Edge format on .diredge file
#FileHandler::WriteDirectedEdgeFormat()
= O(number of lines)
= O(n)

- If manifold
#CalculateGenus()
= O(1)

- If not manifold
= O(print number of edges failed) + O(print number of vertices failed)
= O(n) + O(n)
= O(n)

----------------------------------------
- Total Complexity of the entire program 
= O(n) + O(n^2) + O(n) + O(n) + O(1) + O(n)
= O(n^2)
