# University of Leeds 2023-2024 
# COMP 5812M Assignment 1 
# Satvik Tiwari 
# 201791342 
# 
# Object Name: .
# Vertices=36 Faces=12
# 
Vertex  0    0    0    0 
Vertex  1    1    0    0 
Vertex  2    1    0    1 
Vertex  3    0    0    0 
Vertex  4    1    0    1 
Vertex  5    0    0    1 
Vertex  6    0    0    0 
Vertex  7    0    1    0 
Vertex  8    1    1    0 
Vertex  9    0    0    0 
Vertex 10    1    1    0 
Vertex 11    1    0    0 
Vertex 12    0    0    0 
Vertex 13    0    0    1 
Vertex 14    0    1    1 
Vertex 15    0    0    0 
Vertex 16    0    1    1 
Vertex 17    0    1    0 
Vertex 18    1    0    0 
Vertex 19    1    1    0 
Vertex 20    1    0    1 
Vertex 21    1    1    0 
Vertex 22    1    1    1 
Vertex 23    1    0    1 
Vertex 24    0    0    1 
Vertex 25    1    0    1 
Vertex 26    0    1    1 
Vertex 27    1    0    1 
Vertex 28    1    1    1 
Vertex 29    0    1    1 
Vertex 30    0    1    1 
Vertex 31    1    1    1 
Vertex 32    1    1    0 
Vertex 33    0    1    1 
Vertex 34    1    1    0 
Vertex 35    0    1    0 
Face  0  0  1  2
Face  1  0  2  3
Face  2  0  4  5
Face  3  0  5  1
Face  4  0  3  6
Face  5  0  6  4
Face  6  1  5  2
Face  7  5  7  2
Face  8  3  2  6
Face  9  2  7  6
Face 10  6  7  5
Face 11  6  5  4
