# University of Leeds 2023-2024 
# COMP 5812M Assignment 1 
# Satvik Tiwari 
# 201791342 
# 
# Object Name: Tetrahed
# Vertices=12 Faces=4
# 
Vertex  0   -1   -1   -1 
Vertex  1    1   -1    1 
Vertex  2   -1    1    1 
Vertex  3   -1   -1   -1 
Vertex  4   -1    1    1 
Vertex  5    1    1   -1 
Vertex  6   -1   -1   -1 
Vertex  7    1    1   -1 
Vertex  8    1   -1    1 
Vertex  9    1    1   -1 
Vertex 10   -1    1    1 
Vertex 11    1   -1    1 
FirstDirectedEdge  0  6
FirstDirectedEdge  1 11
FirstDirectedEdge  2 10
FirstDirectedEdge  3  9
Face  0  0  1  2
Face  1  0  2  3
Face  2  0  3  1
Face  3  3  2  1
OtherHalf  0  8
OtherHalf  1 10
OtherHalf  2  3
OtherHalf  3  2
OtherHalf  4  9
OtherHalf  5  6
OtherHalf  6  5
OtherHalf  7 11
OtherHalf  8  0
OtherHalf  9  4
OtherHalf 10  1
OtherHalf 11  7
