######################################################################
# Automatically generated by qmake (3.1) Wed Nov 1 05:54:45 2023
######################################################################

QT+=opengl
TEMPLATE = app
TARGET = triangle_renderer
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Ball.h \
           BallAux.h \
           BallMath.h \
           Cartesian3.h \
           GeometricSurfaceFaceDS.h \
           GeometricWidget.h
SOURCES += Ball.cpp \
           BallAux.cpp \
           BallMath.cpp \
           Cartesian3.cpp \
           GeometricSurfaceFaceDS.cpp \
           GeometricWidget.cpp \
           main.cpp
